.type-selector {
  width: 100vw;
  overflow: hidden;
  overflow-x: scroll;
}

.nav {
  font-size: 22px;
  font-weight: bold;
  // color: #000000;
  color: #848484;
  display: flex;

  li {
    width: 22.4vw;
    height: 72px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    &.active {
      color: #231815;
      // background: #fff9f8;

      &:after {
        content: "";
        width: 100%;
        height: 2px;
        background: #c7a16e;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    & > i {
      width: 25px;
      height: 25px;
      margin-bottom: 5px;
    }

    & > span {
      font-size: 12px;
      font-weight: bold;
    }

    &.all i {
      background: url("~src/assets/img/new/entire.png") no-repeat;
      background-size: 100%;
    }

    &.limited i {
      background: url("~src/assets/img/quest/limited.svg") no-repeat center
        center;
    }

    &.newbie i {
      background: url("~src/assets/img/quest/newbie.svg") no-repeat center
        center;
    }

    &.daily i {
      background: url("~src/assets/img/quest/daily.svg") no-repeat center center;
    }

    &.period i {
      background: url("~src/assets/img/quest/period.svg") no-repeat center
        center;
    }
  }
}

.quest-list {
  width: 100vw;
  height: calc(100vh - 45px - 72px - 47px - 10px);
  overflow-y: scroll;
  padding: 10px 13px 0 14px;
  background-color: #f2f3f3;

  ul {
    display: flex;
    flex-wrap: wrap;
  }

  li {
    width: 100%;
    margin-bottom: 12px;
    // margin-right: 3%;
  }
}

.quest-box {
  // width: 346px;
  flex-shrink: 0;
  background-color: white;
  box-shadow: 0 0 13px 5px #dedede;
}

.quest-cover {
  min-height: 85px;
  padding: 5px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px 5px 0 0;
  }
}

.quest-btn {
  // padding: 5px 15px 10px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 15px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 0 0 5px 5px;

  & > button {
    width: 82px;
    height: 21px;

    &:first-child {
      margin-right: 7px;
    }
  }
}

.btn-check {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top, #f3dba7 0%, #a88754 50%, #f0d8a4 100%);

  &:active {
    background: linear-gradient(to top, #f3dba7 0%, #a08761 100%);
  }

  border: solid 1px #957222;
  border-radius: 3px;
}
